<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
        .a {
            background-color: #4114c9;
            width: 700px; 
            height: 700px;
        }

        .b {
            background-color: black;
            width: 40%;
            height: 40%;
        }

        .c {
            color: aliceblue;
            background-color: red;
            font-size: 15px;
            font-family: monospace;
            font-weight: bold;

        }

        .d {
            width: 60%;
            height: 100vh;
            background-color: rgb(46, 89, 57);
        }

        .e {
            width: 30vh;
            height: 60%;
            background-color: rgb(110, 22, 128)
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, leo quis efficitur fermentum, enim ligula tincidunt tortor, mattis sodales leo ligula commodo odio.</p>
        </div>
    </div>

    <div class="d">
        <div class="e"></div>
    </div>
</body>
</html>